# kaoshicangku

./: README.md  databaseDrivers.xml  easy-code-setting.xml  editor.codeinsight.xml  filetypes.xml  find.xml  github.xml  gradle.settings.xml  ide.general.xml  mavenVersion.xml  pom.xml  postfixTemplates.xml  proxy.settings.xml  vcs.xml  yiiguxing.translation.xml
_windows/: git.xml  path.macros.xml
keymaps/: Default for Windows copy.xml
src/main/java/com/yitihua3/exam/: ExamApplication.java
src/main/java/com/yitihua3/exam/config/: DruidConfig.java  EhCacheObserver.java  OriginFilter.java  RedisConfig.java  RedisManager.java  ResponseHeaderAdvice.java  RestfulConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/yitihua3/exam/controller/answer/: AnswerController.java  ChoiceAnswerController.java  EssayAnswerController.java  JudgeAnswerController.java  ScoreController.java
src/main/java/com/yitihua3/exam/controller/exam/: ChoiceController.java  EssayController.java  ExamController.java  JudgeController.java  PaperController.java
src/main/java/com/yitihua3/exam/controller/subject/: ChapterController.java  SubjectController.java
src/main/java/com/yitihua3/exam/controller/user/: AdminController.java  ClassesController.java  LoginController.java  PhotoUpload.java  PhotoUploadController.java  RegisterController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/yitihua3/exam/dto/answer/: AnswerDTO.java  ChoiceAnswerDTO.java  ChoiceScoreDTO.java  EssayAnswerDTO.java  EssayScoreDTO.java  ExamUserDTO.java  JudgeAnswerDTO.java  JudgeScoreDTO.java  ScoreResultDTO.java  ScoreSubmitDTO.java
src/main/java/com/yitihua3/exam/dto/common/: AbstractRelationMapper.java  FieldMapper.java
src/main/java/com/yitihua3/exam/dto/exam/: ChoiceDTO.java  EssayDTO.java  ExamDTO.java  JudgeDTO.java  PaperDTO.java
src/main/java/com/yitihua3/exam/dto/user/: AuthorizationRoleDTO.java  AuthorizationUserDTO.java  LoginDTO.java  RegisterDTO.java  StudentDTO.java  StudentInformationDTO.java  TeacherDTO.java  TeacherInformationDTO.java
src/main/java/com/yitihua3/exam/entity/answer/: ChoiceAnswer.java  EssayAnswer.java  JudgeAnswer.java  Score.java
src/main/java/com/yitihua3/exam/entity/exam/: Choice.java  Essay.java  Exam.java  Judge.java  Paper.java
src/main/java/com/yitihua3/exam/entity/subject/: Chapter.java  Subject.java
src/main/java/com/yitihua3/exam/entity/user/: Classes.java  Permission.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/yitihua3/exam/exception/: ClientException.java  ExceptionResolver.java  ResourcesNotFoundException.java  ServiceException.java
src/main/java/com/yitihua3/exam/mapper/answer/: ChoiceAnswerMapper.java  EssayAnswerMapper.java  JudgeAnswerMapper.java  ScoreMapper.java
src/main/java/com/yitihua3/exam/mapper/common/: CommonMapper.java
src/main/java/com/yitihua3/exam/mapper/exam/: ChoiceMapper.java  EssayMapper.java  ExamMapper.java  JudgeMapper.java  PaperMapper.java
src/main/java/com/yitihua3/exam/mapper/subject/: ChapterMapper.java  SubjectMapper.java
src/main/java/com/yitihua3/exam/mapper/user/: ClassesMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/yitihua3/exam/response/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/yitihua3/exam/service/answer/: AnswerService.java  ChoiceAnswerService.java  EssayAnswerService.java  JudgeAnswerService.java  ScoreService.java
src/main/java/com/yitihua3/exam/service/common/: AbstractService.java  Service.java
src/main/java/com/yitihua3/exam/service/exam/: ChoiceService.java  EssayService.java  ExamService.java  JudgeService.java  PaperService.java
src/main/java/com/yitihua3/exam/service/subject/: ChapterService.java  SubjectService.java
src/main/java/com/yitihua3/exam/service/user/: ChapterService.java  ClassesService.java  EmailService.java  JWTService.java  MailService.java  PermissionService.java  RegisterService.java  RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/yitihua3/exam/shiro/: JWTCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java
src/main/java/com/yitihua3/exam/shiro/realm/: DBRealm.java  JWTRealm.java
src/main/java/com/yitihua3/exam/shiro/restful/: EnhanceModularRealmAuthenticator.java  JWTCredentialsMatcher.java  JWTFilter.java  RestfulDefaultSubjectFactory.java
src/main/java/com/yitihua3/exam/shiro/token/: JWTToken.java  RoleToken.java
src/main/java/com/yitihua3/exam/utils/: AssertUtils.java  DTOConverterUtils.java  EmailUtil.java  IDUtils.java  IPUtils.java  JWTUtils.java  LoggerUtils.java  PhotoUploadUtils.java  PictureUploadUtils.java  ScheduledUtils.java  TypeConverter.java  UrlUtils.java
src/main/java/com/yitihua3/exam/websocket/: WebSocketDemo.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml
src/main/resources/resources/: ehcache-shiro.xml  ehcache-spring.xml
src/test/java/com/yitihua3/exam/: ExamApplicationTests.java
templates/: controller.xml  spring.xml  suanfa.xml  user.xml
学生端/public/: index.html
学生端/src/: App.vue  main.js
学生端/src/components/: Answer.vue  BindName.vue  ChangeBirthday.vue  ChangeClass.vue  ChangeEmail.vue  ChangeIphone.vue  ChangeSex.vue  Chat.vue  Contact.vue  HomePage.vue  Login.vue  Page.vue  Person.vue  QueryAllExam.vue  QueryScore.vue  RecordSuccess.vue  Records.vue
学生端/src/router/: index.js
学生端/src/views/HomePage/: ChatSuccess.vue  ContactSuccess.vue  PageMain.vue  RecordsSuccess.vue
教师端/src/: App.vue  main.js
教师端/src/components/: HomePage.vue  Login.vue
教师端/src/router/: index.js
教师端/src/views/: AddClass.vue  AddStudent.vue  ChangePsw.vue  CreateExam.vue  ExamInfo.vue  Home.vue  HomePageMain.vue  MarkPaper.vue  NewPaper.vue  Person.vue  QueryClass.vue  QueryStudent.vue  ScoreSearch.vue  Test.vue  TestEnter1.vue  TestEnter2.vue  TestEnter3.vue
(+41 files in other folders)
