server.port=8080

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#禁用缓存
#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#mybatis分页插件
pagehelper.helperDialect=mysql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true


logging.level.com.yitihua3.exam.utils=debug
logging.level.com.yitihua3.exam.mapper=debug


#配置redis连接信息
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
#在配置文件application.properties里配置spring session

spring.session.store-type=redis
#缓存中间件
spring.cache.ehcache.config=classpath:resources/ehcache-spring.xml
spring.cache.type=ehcache

swagger.enabled=true

